# android-bloc

./: README.md  build.gradle  maven-publish-helper.gradle  settings.gradle
androidbloc/: build.gradle
androidbloc/src/androidTest/java/com/a10adevelopment/androidbloc/: ExampleInstrumentedTest.kt
androidbloc/src/main/: AndroidManifest.xml
androidbloc/src/main/java/com/a10adevelopment/androidbloc/bloc/: Bloc.kt  BlocObserver.kt  Transition.kt  utils.kt
androidbloc/src/main/java/com/a10adevelopment/bloc/androidbloc/: Bloc.kt  BlocObserver.kt  Transition.kt  utils.kt
androidbloc/src/test/java/com/a10adevelopment/androidbloc/: ExampleUnitTest.kt
androidbloc/src/test/java/com/a10adevelopment/bloc/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/a10adevelopment/counterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/a10adevelopment/kotlinbloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a10adevelopment/counterapp/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/a10adevelopment/counterapp/bloc/: CounterBloc.kt
app/src/main/java/com/a10adevelopment/counterapp/di/: CoroutineModule.kt
app/src/main/java/com/a10adevelopment/counterapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/a10adevelopment/kotlinbloc/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/a10adevelopment/kotlinbloc/bloc/: Bloc.kt  BlocObserver.kt  CounterBloc.kt  Transition.kt  utils.kt
app/src/main/java/com/a10adevelopment/kotlinbloc/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/a10adevelopment/counterapp/: ExampleUnitTest.kt
app/src/test/java/com/a10adevelopment/kotlinbloc/: ExampleUnitTest.kt
bloc/: build.gradle
bloc/src/androidTest/java/com/a10adevelopment/bloc/: ExampleInstrumentedTest.kt
bloc/src/main/: AndroidManifest.xml
bloc/src/main/java/com/a10adevelopment/bloc/bloc/: Bloc.kt  BlocObserver.kt  Transition.kt  utils.kt
gradle/wrapper/: gradle-wrapper.properties
